<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LoginFragment"
    android:background="@color/white">

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="311dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:autoSizeMaxTextSize="@android:dimen/notification_large_icon_width"
        android:drawableStart="@drawable/baseline_account_circle_24"
        android:drawableTint="@color/dark_blue"
        android:drawablePadding="10dp"
        android:textSize="24sp"
        android:textColorHint="@color/dark_blue"
        android:ems="15"
        android:hint="Nome utente"
        android:inputType="text"
        android:background="@drawable/edittext_design"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImageView" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="311dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:textSize="24dp"
        android:textColorHint="@color/dark_blue"
        android:ems="15"
        android:drawableStart="@drawable/baseline_lock_24"
        android:drawableTint="@color/dark_blue"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:background="@drawable/edittext_design"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameEditText" />

    <Button
        android:id="@+id/loginButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditText"
        android:layout_marginTop="50dp"
        android:layout_width="183dp"
        android:layout_height="60dp"
        android:text="Login"
        app:cornerRadius="40dp"
        android:backgroundTint="@color/dark_blue"
        android:textStyle="bold"
        android:textSize="20sp"/>


    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="40dp"
        android:contentDescription="Logo Icon"
        android:scaleX="2.5"
        android:scaleY="2.5"
        android:src="@drawable/logo3"
        app:layout_constraintBottom_toTopOf="@+id/usernameEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Non sei registrato? Registrati ora"
        android:textColor="@color/dark_blue"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/textViewGuest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginButton"
        app:layout_constraintVertical_bias="0.0"
        android:clickable="true"/>

    <TextView
        android:id="@+id/textViewGuest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:text="Continua come ospite"
        android:textColor="@color/dark_blue"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRegister"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Invalid username or password"
        android:textSize="17sp"
        android:textColor="@color/red"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginButton" />


</androidx.constraintlayout.widget.ConstraintLayout>